# Pixiv-Illustration-Collection-Backend

./: .gitignore  Pixivic.com Api Doc.html  Pixivic.com Api Doc.json  Pixivic.com Api Doc.md  README.md  api.json  pom.xml
src/main/java/dev/cheerfun/pixivic/: Application.java
src/main/java/dev/cheerfun/pixivic/aspect/: AuthRequiredListener.java  FlowLimitListener.java
src/main/java/dev/cheerfun/pixivic/auth/annotation/: AuthRequired.java  PermissionRequired.java
src/main/java/dev/cheerfun/pixivic/auth/aop/: AuthProcessor.java
src/main/java/dev/cheerfun/pixivic/auth/config/: AuthConfig.java  AuthProperties.java
src/main/java/dev/cheerfun/pixivic/auth/constant/: AuthLevel.java  PermissionLevel.java
src/main/java/dev/cheerfun/pixivic/auth/exception/: AuthBanException.java  AuthExpirationException.java  AuthLevelException.java
src/main/java/dev/cheerfun/pixivic/auth/model/: Authable.java
src/main/java/dev/cheerfun/pixivic/auth/util/: JWTUtil.java
src/main/java/dev/cheerfun/pixivic/biz/: NotifyStreamConfig.java
src/main/java/dev/cheerfun/pixivic/biz/config/: AsyncExecutor.java  KaptchaConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/dev/cheerfun/pixivic/biz/mapper/: IllustsArtistMapper.java  IllustsArtistProfileMapper.java  IllustsImageUrlsMapper.java  IllustsMapper.java  IllustsTagsMapper.java
src/main/java/dev/cheerfun/pixivic/biz/service/: IIllustsArtistProfileService.java  IIllustsArtistService.java  IIllustsImageUrlsService.java  IIllustsService.java  IIllustsTagsService.java
src/main/java/dev/cheerfun/pixivic/common/annotation/: AuthRequired.java  FlowLimit.java
src/main/java/dev/cheerfun/pixivic/common/config/: AsyncConfig.java  AsyncExecutor.java  CacheConfig.java  CachingConfig.java  ExecutorServiceConfig.java  GraphicsMagickConfig.java  HttpClientConfig.java  JacksonConfig.java  OKHttpConfig.java  ObjectMapperConfig.java  PrimaryDataSourceConfig.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  WebRequestLogAspect.java  XStreamConfig.java
src/main/java/dev/cheerfun/pixivic/common/constant/: AuthConstant.java  PixConstant.java  RedisKeyConstant.java  RequestParamType.java  RoleConstant.java  StatusCode.java
src/main/java/dev/cheerfun/pixivic/common/context/: AppContext.java  UserContext.java
src/main/java/dev/cheerfun/pixivic/common/domain/: CacheRedisProperty.java
src/main/java/dev/cheerfun/pixivic/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  JsonCastException.java  VisitOftenException.java
src/main/java/dev/cheerfun/pixivic/common/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
src/main/java/dev/cheerfun/pixivic/common/model/: ACGNew.java  Artist.java  ArtistSummary.java  Illustration.java  PixivOauth.java  QQOAuth2.java  Rank.java  Result.java  Spotlight.java  User.java
src/main/java/dev/cheerfun/pixivic/common/po/: ACGNew.java  Artist.java  ArtistSummary.java  Email.java  Illustration.java  Message.java  Picture.java  PixivUser.java  Result.java  Spotlight.java
src/main/java/dev/cheerfun/pixivic/common/serializer/: LocalDateSerializer.java
src/main/java/dev/cheerfun/pixivic/common/util/: CacheUtils.java  CommonUtil.java  EmailUtil.java  JoinPointArgUtil.java  JsonBodyHandler.java  MD5.java  SshUtil.java  TranslationUtil.java  YouDaoTranslatedUtil.java
src/main/java/dev/cheerfun/pixivic/common/utils/: CommonResponse.java
src/main/java/dev/cheerfun/pixivic/crawler/config/: CrawlerConfig.java
src/main/java/dev/cheerfun/pixivic/crawler/dto/: ArtistDTO.java  IllustrationDTO.java  IllustrationDetailDTO.java  RankDTO.java  SpotlightDTO.java
src/main/java/dev/cheerfun/pixivic/crawler/mapper/: ArtistMapper.java  IllustrationMapper.java  RankMapper.java  SpotlightMapper.java
src/main/java/dev/cheerfun/pixivic/crawler/model/: ModeMeta.java  Oauth.java  SpotlightIllustrationRelation.java
src/main/java/dev/cheerfun/pixivic/crawler/service/: ArtistService.java  IllustrationPersistentService.java  IllustrationService.java  RankDailyService.java  RankService.java  SpotlightService.java
src/main/java/dev/cheerfun/pixivic/crawler/util/: HttpUtil.java  OauthUtil.java
src/main/java/dev/cheerfun/pixivic/infrastructure/annotation/: AuthRequired.java  FlowLimit.java
src/main/java/dev/cheerfun/pixivic/infrastructure/cache/: CacheUtils.java
src/main/java/dev/cheerfun/pixivic/infrastructure/constant/: PixConstant.java  RoleConstant.java
src/main/java/dev/cheerfun/pixivic/infrastructure/context/: UserContext.java
src/main/java/dev/cheerfun/pixivic/infrastructure/enums/: CodeEnum.java
src/main/java/dev/cheerfun/pixivic/infrastructure/execption/: BaseException.java  BizException.java  VisitOftenException.java
src/main/java/dev/cheerfun/pixivic/infrastructure/utils/: CommonResponse.java
src/main/java/dev/cheerfun/pixivic/model/entity/: Illusts.java  IllustsArtist.java  IllustsArtistProfile.java  IllustsImageUrls.java  IllustsTags.java
src/main/java/dev/cheerfun/pixivic/ratelimit/annotation/: RateLimit.java
src/main/java/dev/cheerfun/pixivic/ratelimit/aop/: RateLimitProcessor.java
src/main/java/dev/cheerfun/pixivic/ratelimit/exception/: RateLimitException.java
src/main/java/dev/cheerfun/pixivic/search/controller/: SearchController.java  SearchSuggestionController.java
src/main/java/dev/cheerfun/pixivic/search/model/: SearchSuggestion.java  SearchSuggestionMatched.java
src/main/java/dev/cheerfun/pixivic/search/service/: SearchService.java  SearchSuggestionService.java
src/main/java/dev/cheerfun/pixivic/search/util/: SearchSuggestionUtil.java  SearchUtil.java
src/main/resources/: application-demo.yml  application-linux.yml  application-oyster.yml  application-win.yml  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: IllustsArtistMapper.xml  IllustsArtistProfileMapper.xml  IllustsImageUrlsMapper.xml  IllustsMapper.xml  IllustsTagsMapper.xml
src/test/java/dev/cheerfun/pixivic/: CRC8.java  Consumer.java  Demo.java  RunTest.java
src/test/java/dev/cheerfun/pixivic/code/: CodeGenerator.java
(+825 files in other folders)
